body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;

    @media only screen and (max-width: 800px) {
        height: 100%;
    }
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 27vh;
    width: 50rem;
    margin: 0 auto;

    @media only screen and (min-width: 1440px) {
        height: 35%;
    }

    @media only screen and (max-width: 800px) {
        height: 22rem;
        margin-bottom: 7rem;
    }

    @media only screen and (max-width: 450px) {
        width: 40rem;
    }

    @media only screen and (max-width: 350px) {
        width: 35rem;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(3, 31rem) 1fr;
    grid-template-rows: 1fr repeat(4, 10rem) 1fr;
    grid-gap: 3rem;
    height: 73%;

    .card-1 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
    }

    .card-2 {
        grid-column: 3 / span 1;
        grid-row: 2 / span 2;
    }

    .card-3 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 2;
    }

    .card-4 {
        grid-column: 4 / span 1;
        grid-row: 3 / span 2;
    }


    @media only screen and (min-width: 1440px) {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 65%;
        padding: 8rem;

        & > figure {
            height: 26rem;
            width: 30rem;
        }
    }

    @media only screen and (max-width: 800px) {
        grid-template-columns: 1fr repeat(2, 30rem) 1fr;
        grid-template-rows: 1fr repeat(4, 10rem) 1fr;

        .card-1 {
            grid-column: 2 / span 1;
            grid-row: 2 / span 2;
        }
    
        .card-2 {
            grid-column: 3 / span 1;
            grid-row: 2 / span 2;
        }
    
        .card-3 {
            grid-column: 2 / span 1;
            grid-row: 4 / span 2;
        }
    
        .card-4 {
            grid-column: 3 / span 1;
            grid-row: 4 / span 2;
        }
    }

    @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-bottom: 6rem;

        & > figure {
            height: 26rem;
            width: 30rem;
        }
    }
}

.attribution {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    font-size: 11px; 
    text-align: center;
    animation: fadeIn 3s;

    @media only screen and (max-width: 800px) {
        display: none;
    }

    a {
        color: hsl(228, 45%, 44%);
    }
}